SPOTIPY_CLIENT_ID=our-id-here
SPOTIPY_CLIENT_SECRET=our-secre-here
SPOTIPY_REDIRECT_URL=http://localhost:4000/redirect # bogus, just needs to match registered val.
MUSICBRAINZ_USER_AGENT=Juke
MUSICBRAINZ_APP_VERSION=0.1.0
MUSICBRAINZ_APP_CONTACT=me@cameronhurd.com
